{
  "name": "GoalGrip - Productivity Tracker",
  "short_name": "GoalGrip",
  "description": "Plan tasks, track goals, run Pomodoro sessions, and watch your productivity trends — all in one focused app.",
  "start_url": "/dashboard/todo",
  "id": "/dashboard",
  "display": "standalone",
  "background_color": "#f5fafa",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "GoalGrip Dashboard"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}